# Spruce

./: README.md  build.gradle  settings.gradle
.github/workflows/: publish.yml
src/main/java/myworld/spruce/: DBContext.java  DBModule.java  DBModuleFactory.java  DBStatement.java  Database.java  ResultUnpacker.java
src/test/groovy/myworld/spruce/: DatabaseTest.groovy  TestUtil.groovy
